services:
  - type: web
    name: bot-lotofacil
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: EMAIL_USER
        value: seuemail@gmail.com
      - key: kauangonzaga0@gmail.com
        value: kauan123
    autoDeploy: true
